<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html>

	<head>
		<title>So you wanna look web2.0?</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="Website design template to make you look real web2.0 - see the original tutorial for details" />
		<meta name="robots" content="follow, noimageindex, noindex">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			body {
				background-color:		#FFFFFF;
				background-image:		url(gradient.jpg);
				background-repeat:	no-repeat;
				color:							#666666;
				font-family:				arial, sans;
				font-size:					100%;
				line-height:				1.7em;
				margin:							1em 2em;
			}

			h1 {
				font-size: 					2.18em;
				letter-spacing:			-0.01em;
			}

			h2 {
				font-size: 					1.45em;
				letter-spacing:			-0.02em;
			}

			a:link {
				color:							#669966;
			}

			a:visited {
				color:							#336633;
			}

			a:hover {
				text-decoration:		none;
				color:							#FFFFFF;
				background-color:		#669966;
			}

			ul.navigation {
				background-color:		#333333;
				padding:						0em 0.5em;
				list-style-type:		none;
			}

			ul.navigation li {
				border-right:				1px solid #666666;
				display:						inline;
			}

			.navigation a {
				color:							#FFFFFF;
				padding:						0.5em;
			}

			.description {
				font-size:					1.2em;
			}

			strong {
				background-color:		#FFFF99;
			}

			#bottom {
				border-top:					2px solid #333333;
				padding-top:				1em;
			}
		</style>
	</head>

	<body>
		<h1><a href="#">So you wanna look web2.0?</a> (beta)</h1>

		<p class="description">web2.0 is <a href="http://www.wired.com/news/technology/0,1282,69114,00.html">shaking up the status quo</a>, <a href="http://www.bryght.com/node/204">almost right</a>, <a href="http://blogs.zdnet.com/web2explorer/">the meme of the moment</a>, <a href="http://www.headshift.com/archives/002645.cfm">bubblicious</a>, overhyped, <a href="http://ross.typepad.com/blog/2005/09/web_20_is_made_.html">made of people</a>, <a href="http://web2.wsj2.com/web2ishere.htm">here</a>?</p>

		<p>This is a <strong>website design template</strong> to make you look real web2.0. <strong>You know you want to</strong> - even though you might not quite know why. Read the accompanying article over at <a href="https://mentalized.net/journal/2005/10/10/building-your-very-own-web20-layout/">mentalized</a>.</p>

		<ul class="navigation">
			<li><a href="#top">Top</a></li>
			<li><a href="#resources">Related resources</a></li>
			<li><a href="#bottom">Embracing this</a></li>
			<li><a href="#nuhuh">Feed</a></li>
		</ul>

		<p>Lorem ipsum and blah blah.</p>

		<h2 id="resources">Related resources</h2>

		<ul>
			<li><a href="http://www.emilychang.com/go/ehub/">eHub</a></li>
			<li><a href="http://css.maxdesign.com.au/listamatic/">List-a-matic</a></li>
			<li><a href="gradient.jpg">The background gradient</a></li>
			<li><a href="http://creativecommons.com">Creative Commons</a></li>
		</ul>

		<div id="bottom	">
			<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by/2.5/"><img alt="Creative Commons License" border="0" src="https://creativecommons.org/images/public/somerights20.png"/></a><br/>
			This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
			<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
			<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by/2.5/" />
			<dc:type rdf:resource="http://purl.org/dc/dcmitype/MovingImage" />
			</Work>
			<License rdf:about="http://creativecommons.org/licenses/by/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/></License></rdf:RDF> -->
		</div>
	</body>

</html>


